{
  "name": "situm-cordova-plugin",
  "version": "1.0.0",
  "cordova": {
    "id": "situm-cordova-plugin",
    "platforms": [
      "android"
    ]
  },
  "description": "Situm Cordova-based Plugin for hybrid apps.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cocodinTech/situm-cordova-plugin.git"
  },
  "keywords": [
    "situm",
    "indoor positioning",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "engines": [
    {
      "name": "cordova-android",
      "version": ">=6.0.0"
    }
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cocodinTech/situm-cordova-plugin/issues"
  },
  "homepage": "https://github.com/cocodinTech/situm-cordova-plugin#readme"
}
